{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 4,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "network#vpn",
    "battery",
    "tray"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "sway/mode": {
    "format": "<span foreground='#ffffff'><b>{}</b></span>"
  },
  "sway/window": {
    "format": "{}",
    "max-length": 50,
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %b %d   %H:%M}",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "VOL  {volume}%",
    "format-muted": "MUTED",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  "network": {
    "format-wifi": "WIFI  {essid}",
    "format-ethernet": "ETH  CONNECTED",
    "format-disconnected": "OFFLINE",
    "tooltip": false
  },
  "network#vpn": {
    "interface": "tun*",
    "format": "VPN  {ipaddr}",
    "format-disconnected": "",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT  {capacity}%",
    "format-charging": "CHR  {capacity}%"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
